<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="style.css">
  <title>Laba_9</title>
</head>

<body>
  <header>
  </header>
  <main class="main">
    <article class="article">
      <h1 class="article__h1" id="article__h1">Магазин желатинок</h1>
      <form name="clockForm" class="article__contact-form">
        <fieldset>
          <input type="hidden" name="id" value="0" />
          <div class="input-wrapper">
            <label class="form-label">Марка:</label>
            <input type="text" class="form-input" name="name" required />
          </div>
          <div class="input-wrapper">
            <label class="form-label">Форма:</label>
            <input type="text" class="form-input" name="type" required />
          </div>
          <div class="input-wrapper">
            <label class="form-label">Цвет:</label>
            <input type="text" class="form-input" name="manufacturer" required />
          </div>
          <div class="input-wrapper">
            <label class="form-label">Цена:</label>
            <input type="number" class="form-input" name="price" min="0" required />
          </div>
        </fieldset>
        <div class="article__buttons">
          <button type="submit" class="article__contact-form__button" id="submit-button">Сохранить</button>
          <button type="reset" class="article__contact-form__button">очистить</button>
          <button class="article__contact-form__button" id="show-button">показать все записи</button>
        </div>

        <div class="addition-wrapper">
          <div class="addition-wrapper__div">
		    <legend>Вывод с ценой ниже заданной</legend>
            <fieldset class="fieldset2">
              <div class="input-wrapper">
                <label class="form-label">Предел цены</label>
                <input type="number" class="form-input" name="newPrice" min="0" />
              </div>
            </fieldset>
            <div class="article__buttons">
              <button class="form__button" id="print-button">вывести</button>
            </div>
          </div>

          <div class="addition-wrapper__div">
		                <legend>Замена производителя</legend>
            <fieldset class="fieldset3">
              <div class="input-wrapper">
                <label class="form-label">Новый производитель</label>
                <input type="text" class="form-input" name="newManufacturer" />
              </div>
            </fieldset>
            <div class="article__buttons">
              <button class="form__button" id="replace-button">заменить</button>
            </div>
          </div>
        </div>

      </form>
      <table class="main__table">
        <caption class="main__table__caption" id="main__table__caption">Каталог магазина желатинок</caption>
        <thead class="table__thead">
          <tr id="table__tr">
            <th class="table__th">Id</th>
            <th class="table__th">Марка</th>
            <th class="table__th">Форма</th>
            <th class="table__th">Цвет</th>
            <th class="table__th">Цена</th>
            <th class="table__th"></th>
          </tr>
        </thead>
        <tbody class="table__tbody">
        </tbody>
      </table>
    </article>
  </main>
  <footer>
  </footer>

  <script type="text/javascript" src="./resourse/jquery.js"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>