body {
    margin: 0;
    padding: 0;
    height: 100vh;
	color: white;
}


.header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    color: black;
    background-color: rgb(106, 84, 158);
}

.header__h2 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 20px;
    margin: 0 20px;
}

.article__h1 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 20px;
    margin: 10px;
    display: flex;
    justify-content: center;
}

.main {
    width: 100%;
    min-height: calc(100% - 80px);
    display: flex;
}

.article {
    padding: 1% 10%;
    width: 100%;
    background: grey;
}

.article__contact-form {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 15px;
}

.fieldset1 {
    margin: 0 10%;
}

.input-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.form-label {
    width: 20%;
}

.form-input {
    width: 70%;
}

.main__table {
    width: 100%;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 14px;
    border-collapse: collapse;
    margin: auto;
}

.main__table__caption {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}

.table__thead {
    background-color: rgb(140, 141, 197);
}

.table__tbody {
    background-color: black;
}

.table__th {
    border: 2px solid #fff;
    padding: 5px;
}

.table__td {
    border: 1px solid #fff;
    text-align: center;
}

.article__buttons {
    display: flex;
    justify-content: center;
}

.article__contact-form__button {
    cursor: pointer;
    width: 120px;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
    background: black;
    color: #fff;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 13px;
    text-transform: uppercase;
}


.form__button {
    cursor: pointer;
    width: 120px;
    height: 50px;
    margin: 10px;
    border-radius: 50px;
    background: black;
    color: #fff;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 13px;
    text-transform: uppercase;
}


.addition-wrapper {
    display: flex;
    justify-content: center;
    margin: 2% 0;
}

.addition-wrapper__div {
    width: 50%;
}

.footer {
    height: 30px;
    background-color: rgb(106, 84, 158);
    display: flex;
    align-items: center;
}

.footer__h2 {
    padding-left: 20px;
    margin: 0;
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 15px;
    font-weight: 300;
}

.link {
    cursor: pointer;
    color: #fff;
    text-decoration: underline;
    font-weight: 700;
}
